<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Table</title>
        <style>
            body {
                max-width: 1000px;
                margin: 0 auto;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
            }

            th {
                border: 1px solid #000;
                padding: 10px;
                background-color: #3b8ffc;
                color: #fff;
            }

            td {
                padding: 10px;
                border: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <h1>Table</h1>
        <hr />

        <!-- 表格 -->
        <!-- 用於多筆擁有同樣欄位的資料呈現 -->
        <!-- 一種資料庫的概念 -->
        <table>
            <!-- 表頭 -->
            <!-- 描述[資料集]擁有的欄位 -->
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>年齡</th>
                    <th>性別</th>
                </tr>
            </thead>
            <!-- 表身 -->
            <tbody>
                <!-- 一筆資料的呈現 -->
                <tr>
                    <td>小明</td>
                    <td>18</td>
                    <td>男</td>
                </tr>
                <tr>
                    <td>小美</td>
                    <td>17</td>
                    <td>女</td>
                </tr>
            </tbody>
        </table>

        <h2>錯誤結構表格</h2>
        <hr />
        <table>
            <tr>
                <th>姓名</th>
                <th>年齡</th>
                <th>性別</th>
            </tr>

            <!-- 一筆資料的呈現 -->
            <tr>
                <td>小明</td>
                <td>18</td>
                <td>男</td>
            </tr>
            <tr>
                <td>小美</td>
                <td>17</td>
                <td>女</td>
            </tr>
        </table>

        <table>
            <thead></thead>
            <tbody></tbody>
        </table>
    </body>
</html>
